<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>JSON-kokeiluja....</title>
</head>
<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>

<body>
    <div id="duunarit">
        <table >
            <thead>
                <tr>
                    <td>Nimi</td>
                    <td>Osoite</td>
                    <td>Puhelinnumero</td>
                </tr>
            </thead>
            <tbody id="taulukko">

            </tbody>
        </table>
    </div>
    <script>
        var xmlhttp = new XMLHttpRequest();
        var url = "tyontekijat.json";
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                var myArr = JSON.parse(xmlhttp.responseText);
                myFunction(myArr.tyontekijat);
            }
        }
        xmlhttp.open("GET", url, true);
        xmlhttp.send();
        function myFunction(arr) {
            var out = "";
            var i;
            for (i = 0; i < arr.length; i++) {
                out += '<td>' + arr[i].firstName + " " +
                    arr[i].lastName + '</td>' + 
                    '<td>' + arr[i].address +'</td>'+
                    '<td>' + '<table><tr><td>' + arr[i].phone +'</td>'+
                    '<td>' + arr[i].phone2 +'</td></tr></table>'+
                    '</tr>';
            }
            document.getElementById("taulukko").innerHTML = out;
        }
    </script>
</body>

</html>